# unit-testing-using-nunit

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  unit-testing-using-nunit.sln
.nuget/: NuGet.Config
BuildScripts/: ShellUpdater.cs
BuildScripts.UnitTests/: BuildScripts.UnitTests.csproj  ShellUpdater_CanUpdate.cs
BuildScripts/ShellScripts/: CreateService.sh
Builds/BuildScripts/: BuildScripts.csproj
Builds/BuildScripts.UnitTests/: BuildScripts.UnitTests.csproj  ShellUpdater_CanUpdate.cs
Builds/BuildScripts/Docker/: Dockerfile  docker-compose.yml
Builds/BuildScripts/Kafka/: docker-compose.yml  download-kafka.sh  readme.txt
Builds/BuildScripts/Kafka/mytest/: Dockerfile  broker-list.sh  create-topics.sh  docker-compose-single-broker.yml  download-kafka.sh  start-kafka-shell.sh  start-kafka.sh  versions.sh
Builds/BuildScripts/Kafka/mytest/overrides/: 0.9.0.1.sh
Builds/BuildScripts/Nginx/: nginx.conf
Builds/BuildScripts/Redis/: Dockerfile  Dockerfile-sentinel  docker-compose.yml  entrypoint.sh  redis-master.conf  sentinel.conf
Builds/BuildScripts/ShellScripts/: CreateService.sh  RemoveOldContainer.sh
Builds/BuildScripts/consul/: readme.txt
MyAPI/: Const.cs  Dockerfile  MyAPI.csproj  Program.cs  Startup.cs  appsettings.json  coreprofiler.json  docker-entrypoint.sh  hosting.json  nlog.config
MyAPI/Controllers/: InfraController.cs  LifeController.cs  PublishController.cs  ValuesController.cs
MyAPI/Dtos/: StudentResponse.cs
MyAPI/Extension/: ApiKeyValidatorsExtension.cs  DapperContextExtension.cs  DynamicParametersExtensions.cs  GenericExtension.cs  JsonExtensions.cs  LoggerExtension.cs  RepositoryExtension.cs  StringExtension.cs
MyAPI/Filters/: AddHeaderResultFilterAttribute.cs  CacheResultFilter.cs  CoreProfilerActionFilter.cs  CoreProfilerResultFilter.cs  CoreProfilerResultFilterAttribute.cs
MyAPI/Infarstructure/: DapperContext.cs  NloggerWrapper.cs
MyAPI/Middlewares/: ApiKeyValidatorsMiddleware.cs
MyAPI/Modules/: CoreProfilerModulecs.cs  CustomersModule.cs  EventLogModule.cs  NlogFileConfig.cs
MyAPI/Repositorys/: CoreProfilerRepository.cs  CustomersRepository .cs  EventLogRepository.cs  Repository.cs
PrimeService.Tests/: PrimeService.Tests.csproj  PrimeService_IsPrimeShould.cs
